// Task 4-1
// Напиши функцию calcBMI(weight, height) которая рассчитывает и возвращает индекс массы тела человека.
// Для этого необходимо разделить вес в киллограммах на квадрат высоты человека в метрах.
// Вес и высота будут специально переданы как строки.
// Нецелые числа могут быть заданы в виде 24.7 или 24, 7, то есть в качестве разделителя дробной части может быть запятая.
// Индекс массы тела необходимо округлить до одной цифры после запятой;
const bmi = calcBMI('88,3', '1.75');
console.log(bmi); // 28.8

// Task 4-2
// Напиши функцию min(a,b), которая возвращает меньшее из чисел a и b.
console.log(min(2, 5)); // 2
console.log(min(3, -1)); // -1
console.log(min(1, 1)); // 1

// Task 4-3
// Напиши функцию getRectArea(dimensions) для вычисления площади прямоугольника со сторонами,
// значения которых будут переданы в параметр dimensions в виде строки.Значения гарантированно разделены пробелом.
function getRectArea(dimensions) {}

console.log(getRectArea('8 11'));

// Task 4-4
// Напиши функцию logItems(items), которая получает массив и использует цикл for,
    // который для каждого элемента массива будет выводить в консоль сообщение в формате < номер элемента > - <значение элемента >.
// Нумерация элементов должна начинаться с 1.
// Например для первого элемента массива ['Mango', 'Poly', 'Ajax']
// с индексом 0 будет выведено 1 - Mango, а для индекса 2 выведет 3 - Ajax.
function logItems(items) {}

logItems(['Mango', 'Poly', 'Ajax']);
logItems(['🍎', '🍇', '🍑', '🍌', '🍋']);